# Build_Types

./: settings.gradle
app/: build.gradle  keystore.jks
app/free/release/: app-free-release.aab
app/src/androidTest/java/ru/geekbrains/buildtypes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/free/java/com/android/buildvariants/: MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/android/buildvariants/: MainActivity.kt
app/src/paid/res/layout/: activity_main.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ru/geekbrains/buildtypes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
